[flake8]
min_python_version = 3.11.0
max-line-length = 120
ban-relative-imports = true
# flake8-use-fstring: https://github.com/MichaelKim0407/flake8-use-fstring#--percent-greedy-and---format-greedy
format-greedy = 1
inline-quotes = single
multiline-quotes = '''
enable-extensions = TC, TC1
type-checking-exempt-modules = typing, typing-extensions